# UiSample

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ui/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/ui/sample/: UiSampleApplication.kt
app/src/main/java/ui/sample/data/model/: Comment.kt  Mock.kt  MockyData.kt  MockyResponse.kt  User.kt
app/src/main/java/ui/sample/data/network/: ApiConfig.kt  ApiHelper.kt  ApiHelperImpl.kt  MockyApi.kt
app/src/main/java/ui/sample/ui/: BaseContract.kt
app/src/main/java/ui/sample/ui/custom/: ABaseTransformer.java  CircularImageView.kt  DividerItemDecoration.kt  ForegroundImageView.java  ZoomOutSlideTransformer.java
app/src/main/java/ui/sample/ui/detail/: CommentsAdapter.kt  DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/ui/sample/ui/main/: MainActivity.kt  MainContract.kt  MainPagerAdapter.kt  MainPresenter.kt  MockFragment.kt
app/src/main/java/ui/sample/utils/: AnimationUtils.java  ImageUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: divider.xml  gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_mock.xml  layout_comment.xml  layout_profile.xml
app/src/main/res/values/: attrs_foreground_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/ui/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
